<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WALL&WICK</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/wallwick.png" type="image/x-icon">
  </head>
  
  <body>
    <header>
      <p><a href="index.html">home</a></p>
    </header>
    <div id="about">
      <h2>ABOUT</h2>
      <p>WALL&WICK is an American music duo consisting of songwriter and guitarist Jacob Wickerd and singer, songwiter, and guitarist Wyatt Wallace. The two were childhood best friends and formed the duo in 2024 in oklahoma. They launched their debut album, "BROKEN BEATS", the same year with the opener being "Broken Beats".</p>
    </div>
  </body>
</html>